.s360x640 #jim-mobile {
  width: 470px;
}
.s360x640 #jim-mobile.landscape {
  width: 750px;
  height: 470px;
}
.s360x640 #jim-case {
  width: 470px;
  height: 750px;
}
.s360x640 #jim-container.portrait {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 360px;
  height: 640px;
}
.s360x640 #jim-container.landscape {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 640px;
  height: 360px;
}
.s360x640 #jim-case #jim-case-top-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x640 #jim-case #jim-case-top-center {
  width: 360px;
  height: 55px;
  background-size: 360px 55px;
  overflow: hidden;
}
.s360x640 #jim-case #jim-case-top-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x640 #jim-case #jim-case-center-left {
  width: 55px;
  height: 640px;
  background-size: 55px 640px;
}
.s360x640 #jim-case #jim-case-center-center {
  width: 360px;
  height: 640px;
}
.s360x640 #jim-case #jim-case-center-right {
  width: 55px;
  height: 640px;
  background-size: 55px 640px;
}
.s360x640 #jim-case #jim-case-bottom-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x640 #jim-case #jim-case-bottom-center {
  width: 360px;
  height: 55px;
  background-size: 360px 55px;
}
.s360x640 #jim-case #jim-case-bottom-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x640 #jim-case.landscape {
  transform-origin: 79.78723% 50% 0;
  -webkit-transform-origin: 79.78723% 50% 0;
  -moz-transform-origin: 79.78723% 50% 0;
  -ms-transform-origin: 79.78723% 50% 0;
}
.s1021x640 #jim-mobile {
  width: 1131px;
}
.s1021x640 #jim-mobile.landscape {
  width: 750px;
  height: 1131px;
}
.s1021x640 #jim-case {
  width: 1131px;
  height: 750px;
}
.s1021x640 #jim-container.portrait {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 1021px;
  height: 640px;
}
.s1021x640 #jim-container.landscape {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 640px;
  height: 1021px;
}
.s1021x640 #jim-case #jim-case-top-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s1021x640 #jim-case #jim-case-top-center {
  width: 1021px;
  height: 55px;
  background-size: 1021px 55px;
  overflow: hidden;
}
.s1021x640 #jim-case #jim-case-top-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s1021x640 #jim-case #jim-case-center-left {
  width: 55px;
  height: 640px;
  background-size: 55px 640px;
}
.s1021x640 #jim-case #jim-case-center-center {
  width: 1021px;
  height: 640px;
}
.s1021x640 #jim-case #jim-case-center-right {
  width: 55px;
  height: 640px;
  background-size: 55px 640px;
}
.s1021x640 #jim-case #jim-case-bottom-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s1021x640 #jim-case #jim-case-bottom-center {
  width: 1021px;
  height: 55px;
  background-size: 1021px 55px;
}
.s1021x640 #jim-case #jim-case-bottom-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s1021x640 #jim-case.landscape {
  transform-origin: 33.156498% 50% 0;
  -webkit-transform-origin: 33.156498% 50% 0;
  -moz-transform-origin: 33.156498% 50% 0;
  -ms-transform-origin: 33.156498% 50% 0;
}
.s360x695 #jim-mobile {
  width: 470px;
}
.s360x695 #jim-mobile.landscape {
  width: 805px;
  height: 470px;
}
.s360x695 #jim-case {
  width: 470px;
  height: 805px;
}
.s360x695 #jim-container.portrait {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 360px;
  height: 695px;
}
.s360x695 #jim-container.landscape {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 695px;
  height: 360px;
}
.s360x695 #jim-case #jim-case-top-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x695 #jim-case #jim-case-top-center {
  width: 360px;
  height: 55px;
  background-size: 360px 55px;
  overflow: hidden;
}
.s360x695 #jim-case #jim-case-top-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x695 #jim-case #jim-case-center-left {
  width: 55px;
  height: 695px;
  background-size: 55px 695px;
}
.s360x695 #jim-case #jim-case-center-center {
  width: 360px;
  height: 695px;
}
.s360x695 #jim-case #jim-case-center-right {
  width: 55px;
  height: 695px;
  background-size: 55px 695px;
}
.s360x695 #jim-case #jim-case-bottom-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x695 #jim-case #jim-case-bottom-center {
  width: 360px;
  height: 55px;
  background-size: 360px 55px;
}
.s360x695 #jim-case #jim-case-bottom-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x695 #jim-case.landscape {
  transform-origin: 85.6383% 50% 0;
  -webkit-transform-origin: 85.6383% 50% 0;
  -moz-transform-origin: 85.6383% 50% 0;
  -ms-transform-origin: 85.6383% 50% 0;
}
.s360x1938 #jim-mobile {
  width: 470px;
}
.s360x1938 #jim-mobile.landscape {
  width: 2048px;
  height: 470px;
}
.s360x1938 #jim-case {
  width: 470px;
  height: 2048px;
}
.s360x1938 #jim-container.portrait {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 360px;
  height: 1938px;
}
.s360x1938 #jim-container.landscape {
  position: absolute;
  top: 55px;
  left: 55px;
  width: 1938px;
  height: 360px;
}
.s360x1938 #jim-case #jim-case-top-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x1938 #jim-case #jim-case-top-center {
  width: 360px;
  height: 55px;
  background-size: 360px 55px;
  overflow: hidden;
}
.s360x1938 #jim-case #jim-case-top-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x1938 #jim-case #jim-case-center-left {
  width: 55px;
  height: 1938px;
  background-size: 55px 1938px;
}
.s360x1938 #jim-case #jim-case-center-center {
  width: 360px;
  height: 1938px;
}
.s360x1938 #jim-case #jim-case-center-right {
  width: 55px;
  height: 1938px;
  background-size: 55px 1938px;
}
.s360x1938 #jim-case #jim-case-bottom-left {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x1938 #jim-case #jim-case-bottom-center {
  width: 360px;
  height: 55px;
  background-size: 360px 55px;
}
.s360x1938 #jim-case #jim-case-bottom-right {
  width: 55px;
  height: 55px;
  background-size: 55px 55px;
}
.s360x1938 #jim-case.landscape {
  transform-origin: 217.87234% 50% 0;
  -webkit-transform-origin: 217.87234% 50% 0;
  -moz-transform-origin: 217.87234% 50% 0;
  -ms-transform-origin: 217.87234% 50% 0;
}