#s-002a2a9d-5c3f-4334-8837-73581ac6740c #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-002a2a9d-5c3f-4334-8837-73581ac6740c #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-002a2a9d-5c3f-4334-8837-73581ac6740c #s-Line_1 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: -2px;
}
#s-002a2a9d-5c3f-4334-8837-73581ac6740c #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-002a2a9d-5c3f-4334-8837-73581ac6740c #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-002a2a9d-5c3f-4334-8837-73581ac6740c #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-002a2a9d-5c3f-4334-8837-73581ac6740c #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-002a2a9d-5c3f-4334-8837-73581ac6740c #s-Image_119 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-002a2a9d-5c3f-4334-8837-73581ac6740c #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-002a2a9d-5c3f-4334-8837-73581ac6740c #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-002a2a9d-5c3f-4334-8837-73581ac6740c #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-002a2a9d-5c3f-4334-8837-73581ac6740c #s-Rounded_Label {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-002a2a9d-5c3f-4334-8837-73581ac6740c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}