#s-002a2a9d-5c3f-4334-8837-73581ac6740c #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-002a2a9d-5c3f-4334-8837-73581ac6740c #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-002a2a9d-5c3f-4334-8837-73581ac6740c #s-Line_1 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(180.0deg);
}
#s-002a2a9d-5c3f-4334-8837-73581ac6740c #s-Line_1 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(180.0deg);
}
#s-002a2a9d-5c3f-4334-8837-73581ac6740c #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-002a2a9d-5c3f-4334-8837-73581ac6740c #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-002a2a9d-5c3f-4334-8837-73581ac6740c #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-002a2a9d-5c3f-4334-8837-73581ac6740c #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-002a2a9d-5c3f-4334-8837-73581ac6740c #s-Image_119 {
  -ms-transform: rotate(0.0deg);
}
#s-002a2a9d-5c3f-4334-8837-73581ac6740c #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-002a2a9d-5c3f-4334-8837-73581ac6740c #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-002a2a9d-5c3f-4334-8837-73581ac6740c #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-002a2a9d-5c3f-4334-8837-73581ac6740c #s-Rounded_Label {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #DCDCDC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #DCDCDC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #DCDCDC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #DCDCDC;
  border-radius: 25px 25px 25px 25px;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-002a2a9d-5c3f-4334-8837-73581ac6740c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}