#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Line_1 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(180.0deg);
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Line_1 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(180.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}