#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Line_1 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: -2px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}