#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #B51F00;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Rectangle_1 {
  position: absolute;
  width: 360px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Rectangle_1 > .clipping, #s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Rectangle_1 > .paddingLayer {
  height: 55px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Text_1 > .clipping, #s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 16.0pt;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Text_2 > .clipping, #s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #shapewrapper-s-Line_1 marker {
  fill: #000000;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 38px;
  height: 11px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 #s-Line_1 {
  width: 38px;
  height: 9px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #000000;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-264cc93d-5a11-4027-bcaa-66ca47d12ba0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}