#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Line_1 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(180.0deg);
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Line_1 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(180.0deg);
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B51F00;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B51F00;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B51F00;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B51F00;
  -ms-transform: rotate(0.0deg);
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Line_3 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(90.0deg);
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Line_3 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(90.0deg);
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Line_4 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(90.0deg);
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Line_4 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(90.0deg);
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Image_119 {
  -ms-transform: rotate(0.0deg);
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}