#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Line_1 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: -1px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Line_3 {
  rotation: 90.0;
  margin-left: 38px;
  margin-top: -38px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Line_4 {
  rotation: 90.0;
  margin-left: 38px;
  margin-top: -38px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Image_119 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}