#s-3285a902-da73-4ae3-abb6-887c7919c43d > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #shapewrapper-s-Line_1 marker {
  fill: #000000;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #shapewrapper-s-Line_1 {
  position: absolute;
  width: 38px;
  height: 11px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Line_1 {
  width: 38px;
  height: 9px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #000000;
  box-shadow: none;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #D9D9D9;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B51F00;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B51F00;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B51F00;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B51F00;
  box-shadow: none;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Rectangle_1 {
  position: absolute;
  width: 362px;
  height: 83px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Rectangle_1 > .clipping, #s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Rectangle_1 > .paddingLayer {
  height: 81px;
  width: 360px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_1 > .clipping, #s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #shapewrapper-s-Line_3 marker {
  fill: #C0C0C0;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #shapewrapper-s-Line_3 {
  position: absolute;
  width: 79px;
  height: 2px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Line_3 {
  width: 79px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #shapewrapper-s-Line_4 marker {
  fill: #C0C0C0;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #shapewrapper-s-Line_4 {
  position: absolute;
  width: 79px;
  height: 2px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Line_4 {
  width: 79px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_2 > .clipping, #s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_2 span {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_2 span#rtr-s-Text_2_0 {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_3 > .clipping, #s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_3 span {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_3 span#rtr-s-Text_3_0 {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_4 > .clipping, #s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_4 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_4 span#rtr-s-Text_4_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_5 > .clipping, #s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_5 span {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_5 span#rtr-s-Text_5_0 {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_6 > .clipping, #s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_6 span {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_6 span#rtr-s-Text_6_0 {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_7 > .clipping, #s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_7 span {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_7 span#rtr-s-Text_7_0 {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_8 > .clipping, #s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_8 span {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_8 span#rtr-s-Text_8_0 {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Image_1 > svg {
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Image_1 {
  position: absolute;
  width: 122px;
  height: 99px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Image_1 > img, #s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Image_1 > svg {
  height: 99px;
  width: 122px;
  box-shadow: none;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Image_119 > svg {
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Image_119 {
  position: absolute;
  width: 80px;
  height: 68px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Image_119 > img, #s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Image_119 > svg {
  height: 68px;
  width: 80px;
  box-shadow: none;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_9 > .clipping, #s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_9 span {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d #s-Text_9 span#rtr-s-Text_9_0 {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-3285a902-da73-4ae3-abb6-887c7919c43d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}