#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rounded_Label {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Line_1 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: -2px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}