#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rounded_Label {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #DCDCDC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #DCDCDC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #DCDCDC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #DCDCDC;
  border-radius: 22px 22px 22px 22px;
  -ms-transform: rotate(0.0deg);
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Line_1 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(180.0deg);
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Line_1 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(180.0deg);
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}