#s-46dbc419-af37-4449-9471-4be7dea52d57 > #backgroundBox {
  background-color: #B51F00;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  position: absolute;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_2 > .clipping, #s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_2 span#rtr-s-Text_2_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_1 {
  position: absolute;
  width: 360px;
  height: 57px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_1 > .clipping, #s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_1 > .paddingLayer {
  height: 57px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_3 > .clipping, #s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_3 span {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Paragraph_1 {
  position: absolute;
  width: 200px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Paragraph_1 > .clipping, #s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Paragraph_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rounded_Label > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #DCDCDC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #DCDCDC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #DCDCDC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #DCDCDC;
  border-radius: 22px 22px 22px 22px;
  box-shadow: none;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rounded_Label {
  position: absolute;
  width: 154px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rounded_Label > .clipping, #s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rounded_Label > .paddingLayer {
  height: 40px;
  width: 150px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rounded_Label .valign {
  vertical-align: middle;
  text-align: center;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rounded_Label span {
  color: #B51F00;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rounded_Label span#rtr-s-Rounded_Label_0 {
  color: #B51F00;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #B51F00;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: none;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_2 {
  position: absolute;
  width: 137px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_2 > .clipping, #s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_2 > .paddingLayer {
  height: 34px;
  width: 135px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_4 > .clipping, #s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_5 > .clipping, #s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_6 > .clipping, #s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #B51F00;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: none;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_3 {
  position: absolute;
  width: 139px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_3 > .clipping, #s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_3 > .paddingLayer {
  height: 36px;
  width: 137px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_7 > .clipping, #s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_7 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #shapewrapper-s-Line_1 marker {
  fill: #000000;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 38px;
  height: 11px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Line_1 {
  width: 38px;
  height: 9px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #000000;
  box-shadow: none;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #B51F00;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: none;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_4 {
  position: absolute;
  width: 141px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_4 > .clipping, #s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_4 > .paddingLayer {
  height: 38px;
  width: 139px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_4 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_1 > .clipping, #s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_8 > .clipping, #s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_8 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-46dbc419-af37-4449-9471-4be7dea52d57 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}