#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rounded_Label {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_1 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.3420201433256688,M12=-0.9396926207859083,M21=0.9396926207859083,M22=0.3420201433256688);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.3420201433256688,M12=-0.9396926207859083,M21=0.9396926207859083,M22=0.3420201433256688);
  margin-left: -4px;
  margin-top: -4px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_72 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_36 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}