#s-59a9328e-e198-4750-95c2-c8ff760e0b99 > #backgroundBox {
  background-color: transparent;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: contain;
  background-image: url('../../images/ef8ab614-48c6-4e1c-be27-a0d9cc4ecaf8.png');
  position: absolute;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 1938px;
  width: 100%;
  height: 100%;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rounded_Label > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #B51F00;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #DCDCDC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #DCDCDC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #DCDCDC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #DCDCDC;
  border-radius: 30px 30px 30px 30px;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rounded_Label {
  position: absolute;
  width: 360px;
  height: 59px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 10.5pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rounded_Label > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rounded_Label > .paddingLayer {
  height: 55px;
  width: 356px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rounded_Label .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rounded_Label span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.5pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rounded_Label span#rtr-s-Rounded_Label_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.5pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_1 > svg {
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(70deg);
  -moz-transform: rotate(70deg);
  transform: rotate(70deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_1 > img, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_2 > svg {
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_2 {
  position: absolute;
  width: 35px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_2 > img, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_2 > svg {
  height: 38px;
  width: 35px;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_72 > svg {
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_72 {
  position: absolute;
  width: 35px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_72 > img, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_72 > svg {
  height: 38px;
  width: 35px;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_1 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #shapewrapper-s-Line_1 marker {
  fill: #C0C0C0;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 360px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_1 {
  width: 360px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #shapewrapper-s-Line_2 marker {
  fill: #C0C0C0;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #shapewrapper-s-Line_2 {
  position: absolute;
  width: 360px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_2 {
  width: 360px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_2 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_1 {
  position: absolute;
  width: 108px;
  height: 102px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_1 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_1 > .paddingLayer {
  height: 102px;
  width: 108px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_2 {
  position: absolute;
  width: 108px;
  height: 102px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_2 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_2 > .paddingLayer {
  height: 102px;
  width: 108px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #shapewrapper-s-Line_3 marker {
  fill: #C0C0C0;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #shapewrapper-s-Line_3 {
  position: absolute;
  width: 108px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_3 {
  width: 108px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #shapewrapper-s-Line_4 marker {
  fill: #C0C0C0;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #shapewrapper-s-Line_4 {
  position: absolute;
  width: 108px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_4 {
  width: 108px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_3 {
  position: absolute;
  width: 108px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_3 > img, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_3 > svg {
  height: 100px;
  width: 108px;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_4 {
  position: absolute;
  width: 108px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_4 > img, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_4 > svg {
  height: 100px;
  width: 108px;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #shapewrapper-s-Line_5 marker {
  fill: #C0C0C0;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #shapewrapper-s-Line_5 {
  position: absolute;
  width: 110px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_5 {
  width: 110px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #B51F00;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_3 {
  position: absolute;
  width: 75px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_3 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_3 > .paddingLayer {
  height: 35px;
  width: 75px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #B51F00;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_4 {
  position: absolute;
  width: 75px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_4 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_4 > .paddingLayer {
  height: 35px;
  width: 75px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #shapewrapper-s-Line_7 marker {
  fill: #C0C0C0;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #shapewrapper-s-Line_7 {
  position: absolute;
  width: 108px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_7 {
  width: 108px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #shapewrapper-s-Line_8 marker {
  fill: #C0C0C0;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #shapewrapper-s-Line_8 {
  position: absolute;
  width: 110px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_8 {
  width: 110px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #shapewrapper-s-Line_9 marker {
  fill: #C0C0C0;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #shapewrapper-s-Line_9 {
  position: absolute;
  width: 110px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_9 {
  width: 110px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_43 > svg {
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_43 {
  position: absolute;
  width: 83px;
  height: 80px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_43 > img, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_43 > svg {
  height: 80px;
  width: 83px;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_44 > svg {
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_44 {
  position: absolute;
  width: 83px;
  height: 80px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_44 > img, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_44 > svg {
  height: 80px;
  width: 83px;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_3 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_4 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #B51F00;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_5 {
  position: absolute;
  width: 360px;
  height: 62px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_5 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_5 > .paddingLayer {
  height: 62px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_5 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_5 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_5 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_5 > img, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_5 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_6 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_6 > img, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_6 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_6 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_6 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_7 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_7 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_7 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_7 > img, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_7 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_8 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_8 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_8 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_8 > img, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_8 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_9 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_9 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_9 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_9 > img, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_9 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_10 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_10 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_10 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_10 > img, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_10 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_11 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_11 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_12 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_12 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_12 span#rtr-s-Text_12_1 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_13 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_13 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_13 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_11 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_11 > img, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_11 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_14 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_14 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_14 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_15 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_15 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_15 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_12 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_12 > img, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_12 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_16 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_16 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_16 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_16 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_13 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_13 > img, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_13 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_17 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_17 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_17 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_17 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_14 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_14 > img, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_14 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_18 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_18 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_18 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_18 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_19 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_19 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_19 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_19 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_19 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_19 span#rtr-s-Text_19_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_19 span#rtr-s-Text_19_1 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_15 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_15 > img, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_15 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_20 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_20 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_20 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_20 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_20 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_20 span#rtr-s-Text_20_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_21 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_21 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_21 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_21 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_21 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_21 span#rtr-s-Text_21_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_16 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_16 > img, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_16 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_22 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_22 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_22 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_22 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_22 span#rtr-s-Text_22_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #B51F00;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_6 {
  position: absolute;
  width: 360px;
  height: 62px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_6 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_6 > .paddingLayer {
  height: 62px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_6 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_36 > svg {
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_36 {
  position: absolute;
  width: 43px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_36 > img, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_36 > svg {
  height: 36px;
  width: 43px;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_17 > svg {
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_17 {
  position: absolute;
  width: 43px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_17 > img, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_17 > svg {
  height: 36px;
  width: 43px;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_18 > svg {
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_18 {
  position: absolute;
  width: 43px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_18 > img, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_18 > svg {
  height: 36px;
  width: 43px;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_23 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_23 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_23 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_23 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_23 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_23 span#rtr-s-Text_23_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_24 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_24 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_24 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_24 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_24 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_24 span#rtr-s-Text_24_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_25 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_25 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_25 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_25 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_25 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_25 span#rtr-s-Text_25_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_26 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_26 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_26 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_26 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_26 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_26 span#rtr-s-Text_26_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_26 span#rtr-s-Text_26_1 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_27 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_27 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_27 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_27 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_27 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_27 span#rtr-s-Text_27_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_28 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_28 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Thin',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_28 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_28 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_28 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Thin',Arial;
  font-size: 14.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_28 span#rtr-s-Text_28_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Thin',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_29 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_29 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_29 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_29 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_29 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_29 span#rtr-s-Text_29_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_30 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_30 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_30 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_30 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_30 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_30 span#rtr-s-Text_30_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_31 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_31 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_31 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_31 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_31 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_31 span#rtr-s-Text_31_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_32 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_32 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_32 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_32 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_32 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_32 span#rtr-s-Text_32_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_33 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_33 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_33 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_33 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_33 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_33 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_33 span#rtr-s-Text_33_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_19 > svg {
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_19 {
  position: absolute;
  width: 22px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_19 > img, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_19 > svg {
  height: 22px;
  width: 22px;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_20 > svg {
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_20 {
  position: absolute;
  width: 22px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_20 > img, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_20 > svg {
  height: 22px;
  width: 22px;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_34 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_34 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_34 > .clipping, #s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_34 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_34 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_34 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_34 span#rtr-s-Text_34_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}