#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rounded_Label {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #DCDCDC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #DCDCDC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #DCDCDC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #DCDCDC;
  border-radius: 30px 30px 30px 30px;
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_1 {
  -ms-transform: rotate(70.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_72 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_1 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_1 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_2 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_2 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_3 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_3 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_4 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_4 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_5 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_5 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_7 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_7 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_8 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_8 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_9 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Line_9 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_43 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_44 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_36 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_23 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_28 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_30 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_31 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_32 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Image_20 {
  -ms-transform: rotate(0.0deg);
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 #s-Text_34 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-59a9328e-e198-4750-95c2-c8ff760e0b99 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}