#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Image_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Image_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Image_45 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Image_46 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rounded_Label {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}