#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 > #backgroundBox {
  background-color: transparent;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: contain;
  background-image: url('../../images/4cb217ee-66c0-4131-8f07-f0bae7ab7ded.png');
  position: absolute;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Image_43 > svg {
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Image_43 {
  position: absolute;
  width: 45px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Image_43 > img, #s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Image_43 > svg {
  height: 60px;
  width: 45px;
  box-shadow: none;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Image_44 > svg {
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Image_44 {
  position: absolute;
  width: 45px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Image_44 > img, #s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Image_44 > svg {
  height: 60px;
  width: 45px;
  box-shadow: none;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Text_1 > .clipping, #s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Image_45 > svg {
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Image_45 {
  position: absolute;
  width: 50px;
  height: 92px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Image_45 > img, #s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Image_45 > svg {
  height: 92px;
  width: 50px;
  box-shadow: none;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Image_46 > svg {
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Image_46 {
  position: absolute;
  width: 50px;
  height: 92px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Image_46 > img, #s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Image_46 > svg {
  height: 92px;
  width: 50px;
  box-shadow: none;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Text_2 > .clipping, #s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_1 {
  position: absolute;
  width: 60px;
  height: 59px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_1 > .clipping, #s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_1 > .paddingLayer {
  height: 59px;
  width: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_2 {
  position: absolute;
  width: 60px;
  height: 59px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_2 > .clipping, #s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_2 > .paddingLayer {
  height: 59px;
  width: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_3 {
  position: absolute;
  width: 60px;
  height: 59px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_3 > .clipping, #s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_3 > .paddingLayer {
  height: 59px;
  width: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_4 {
  position: absolute;
  width: 60px;
  height: 59px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_4 > .clipping, #s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_4 > .paddingLayer {
  height: 59px;
  width: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_4 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rounded_Label > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #B51F00;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #DCDCDC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #DCDCDC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #DCDCDC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #DCDCDC;
  border-radius: 30px 30px 30px 30px;
  box-shadow: none;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rounded_Label {
  position: absolute;
  width: 243px;
  height: 59px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rounded_Label > .clipping, #s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rounded_Label > .paddingLayer {
  height: 55px;
  width: 239px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rounded_Label .valign {
  vertical-align: middle;
  text-align: center;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rounded_Label span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rounded_Label span#rtr-s-Rounded_Label_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}