#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Image_43 {
  -ms-transform: rotate(0.0deg);
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Image_44 {
  -ms-transform: rotate(0.0deg);
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Image_45 {
  -ms-transform: rotate(0.0deg);
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Image_46 {
  -ms-transform: rotate(0.0deg);
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 #s-Rounded_Label {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #DCDCDC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #DCDCDC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #DCDCDC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #DCDCDC;
  border-radius: 30px 30px 30px 30px;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-61c29c0f-a6b1-475a-8203-d0319d6890b2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}