#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Line_1 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: -1px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Ellipse_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}