#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6DFD30;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6DFD30;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6DFD30;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6DFD30;
  -ms-transform: rotate(0.0deg);
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Line_1 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(180.0deg);
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Line_1 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(180.0deg);
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #BCBBBB;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #BCBBBB;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #BCBBBB;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #BCBBBB;
  border-radius: 7px 7px 7px 7px;
  -ms-transform: rotate(0.0deg);
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Panel_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #00FF00;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #00FF00;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #00FF00;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #00FF00;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #F0E8FC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #F0E8FC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #F0E8FC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #F0E8FC;
  border-radius: 7px 7px 7px 7px;
  -ms-transform: rotate(0.0deg);
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Ellipse_4 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}