#s-627e0e55-424c-470d-8842-0e8f22d49091 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 695px;
  width: 100%;
  height: 100%;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Image_1 {
  position: absolute;
  width: 180px;
  height: 195px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Image_1 > img, #s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Image_1 > svg {
  height: 195px;
  width: 180px;
  box-shadow: none;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_2 {
  position: absolute;
  width: 36px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_2 > .clipping, #s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_2 > .paddingLayer {
  height: 32px;
  width: 34px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 21px;
  height: 22px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 21px;
  height: 22px;
  position: absolute;
  overflow: hidden;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 21px;
  height: 22px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 21px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Ellipse_1 {
  width: 21px;
  height: 22px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #507D31;
  background-image: none;
  box-shadow: none;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #shapewrapper-s-Ellipse_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_1 > .clipping, #s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_2 > .clipping, #s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Image_2 > svg {
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Image_2 {
  position: absolute;
  width: 22px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Image_2 > img, #s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Image_2 > svg {
  height: 22px;
  width: 22px;
  box-shadow: none;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_3 > .clipping, #s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_4 > .clipping, #s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Paragraph_1 {
  position: absolute;
  width: 280px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 34px;
  font-size: 18.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Paragraph_1 > .clipping, #s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Paragraph_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 18.0pt;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #6ACA6B;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6DFD30;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6DFD30;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6DFD30;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6DFD30;
  box-shadow: none;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_1 {
  position: absolute;
  width: 144px;
  height: 51px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_1 > .clipping, #s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_1 > .paddingLayer {
  height: 49px;
  width: 142px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #B51F00;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  box-shadow: none;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_4 {
  position: absolute;
  width: 144px;
  height: 51px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_4 > .clipping, #s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_4 > .paddingLayer {
  height: 49px;
  width: 142px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_4 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_6 > .clipping, #s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  box-shadow: none;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_5 {
  position: absolute;
  width: 144px;
  height: 51px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_5 > .clipping, #s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_5 > .paddingLayer {
  height: 49px;
  width: 142px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_5 span {
  color: #B51F00;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #B51F00;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #shapewrapper-s-Line_1 marker {
  fill: #000000;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 38px;
  height: 11px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Line_1 {
  width: 38px;
  height: 9px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #000000;
  box-shadow: none;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Toggle-on-light {
  position: absolute;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Panel_3 {
  width: 73px;
  height: 27px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Panel_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Panel_3 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 73px;
  height: 27px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #BCBBBB;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #BCBBBB;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #BCBBBB;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #BCBBBB;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #BCBBBB;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_3 {
  position: absolute;
  width: 36px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_3 > .clipping, #s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_3 > .paddingLayer {
  height: 12px;
  width: 32px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #shapewrapper-s-Ellipse_2 > .shapert-clipping {
  width: 23px;
  height: 23px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #shapewrapper-s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 23px;
  height: 23px;
  position: absolute;
  overflow: hidden;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  width: 23px;
  height: 23px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #shapewrapper-s-Ellipse_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  width: 23px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Ellipse_2 {
  width: 23px;
  height: 23px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #F1F1F1;
  background-image: none;
  box-shadow: none;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #shapewrapper-s-Ellipse_2 span {
  color: #D9D9D9;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #D9D9D9;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Panel_4 {
  width: 78px;
  height: 29px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Panel_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #00FF00;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #00FF00;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #00FF00;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #00FF00;
  box-shadow: none;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Panel_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Panel_4 > .layoutWrapper {
  left: 1px;
  top: 1px;
  width: 76px;
  height: 27px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Panel_4 .verticalalign {
  vertical-align: top;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #F0E8FC;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #F0E8FC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #F0E8FC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #F0E8FC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #F0E8FC;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_6 {
  position: absolute;
  width: 36px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_6 > .clipping, #s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_6 > .paddingLayer {
  height: 12px;
  width: 32px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_6 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #shapewrapper-s-Ellipse_4 > .shapert-clipping {
  width: 23px;
  height: 23px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #shapewrapper-s-Ellipse_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 23px;
  height: 23px;
  position: absolute;
  overflow: hidden;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  width: 23px;
  height: 23px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #shapewrapper-s-Ellipse_4 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #shapewrapper-s-Ellipse_4 {
  position: absolute;
  width: 23px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Ellipse_4 {
  width: 23px;
  height: 23px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #shapewrapper-s-Ellipse_4 span {
  color: #D9D9D9;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #D9D9D9;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Panel_1 {
  width: 76px;
  height: 27px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Panel_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Panel_1 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 76px;
  height: 27px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-627e0e55-424c-470d-8842-0e8f22d49091 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}