#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c > #backgroundBox {
  background-color: #B51F00;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  position: absolute;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_96 > svg {
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_96 {
  position: absolute;
  width: 43px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_96 > img, #s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_96 > svg {
  height: 36px;
  width: 43px;
  box-shadow: none;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_2 > svg {
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_2 {
  position: absolute;
  width: 43px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_2 > img, #s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_2 > svg {
  height: 36px;
  width: 43px;
  box-shadow: none;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_3 > svg {
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_3 {
  position: absolute;
  width: 44px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_3 > img, #s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_3 > svg {
  height: 36px;
  width: 44px;
  box-shadow: none;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_12 > svg {
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_12 {
  position: absolute;
  width: 43px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_12 > img, #s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_12 > svg {
  height: 36px;
  width: 43px;
  box-shadow: none;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_1 > .clipping, #s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_2 > .clipping, #s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_2 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_2 span#rtr-s-Text_2_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_3 > .clipping, #s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_72 > svg {
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_72 {
  position: absolute;
  width: 43px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_72 > img, #s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_72 > svg {
  height: 36px;
  width: 43px;
  box-shadow: none;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_4 > .clipping, #s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_6 > .clipping, #s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_6 span#rtr-s-Text_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_7 > .clipping, #s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_7 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_7 span#rtr-s-Text_7_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_8 > .clipping, #s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_8 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_8 span#rtr-s-Text_8_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Rectangle_1 {
  position: absolute;
  width: 360px;
  height: 52px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Rectangle_1 > .clipping, #s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Rectangle_1 > .paddingLayer {
  height: 52px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_73 > svg {
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_73 {
  position: absolute;
  width: 43px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_73 > img, #s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_73 > svg {
  height: 36px;
  width: 43px;
  box-shadow: none;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_9 > .clipping, #s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_9 span {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_9 span#rtr-s-Text_9_0 {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}