#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_96 {
  -ms-transform: rotate(0.0deg);
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_72 {
  -ms-transform: rotate(0.0deg);
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Image_73 {
  -ms-transform: rotate(0.0deg);
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-717b2157-bbd3-4a81-8db6-a0e0f196b76c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}