#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 > #alignmentBox {
  position: relative;
  max-width: 1021px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #B51F00;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Rectangle_1 {
  position: absolute;
  width: 1020px;
  height: 54px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Rectangle_1 > .clipping, #s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Rectangle_1 > .paddingLayer {
  height: 54px;
  width: 1020px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_1 > .clipping, #s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_1 marker {
  fill: #000000;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 38px;
  height: 11px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_1 {
  width: 38px;
  height: 9px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #000000;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Rectangle_2 {
  position: absolute;
  width: 1021px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Rectangle_2 > .clipping, #s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Rectangle_2 > .paddingLayer {
  height: 37px;
  width: 1021px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Rectangle_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_43 > svg {
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_43 {
  position: absolute;
  width: 34px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_43 > img, #s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_43 > svg {
  height: 36px;
  width: 34px;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_44 > svg {
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_44 {
  position: absolute;
  width: 34px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_44 > img, #s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_44 > svg {
  height: 36px;
  width: 34px;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_2 > .clipping, #s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_2 span {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_1 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_1 > img, #s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_1 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_2 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_2 > img, #s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_2 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_3 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_3 > img, #s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_3 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_4 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_4 > img, #s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_4 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_5 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_5 > img, #s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_5 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_6 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_6 > img, #s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_6 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_2 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_2 {
  position: absolute;
  width: 100px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_2 {
  width: 100px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_3 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_3 {
  position: absolute;
  width: 100px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_3 {
  width: 100px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_4 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_4 {
  position: absolute;
  width: 100px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_4 {
  width: 100px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_5 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_5 {
  position: absolute;
  width: 100px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_5 {
  width: 100px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_6 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_6 {
  position: absolute;
  width: 100px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_6 {
  width: 100px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_7 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_7 {
  position: absolute;
  width: 100px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_7 {
  width: 100px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_8 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_8 {
  position: absolute;
  width: 60px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_8 {
  width: 60px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_9 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_9 {
  position: absolute;
  width: 60px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_9 {
  width: 60px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_10 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_10 {
  position: absolute;
  width: 60px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_10 {
  width: 60px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_11 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_11 {
  position: absolute;
  width: 60px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_11 {
  width: 60px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_12 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_12 {
  position: absolute;
  width: 60px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_12 {
  width: 60px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_13 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_13 {
  position: absolute;
  width: 60px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_13 {
  width: 60px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_3 > .clipping, #s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_3 span {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_7 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_7 > img, #s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_7 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_8 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_8 > img, #s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_8 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_9 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_9 > img, #s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_9 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_10 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_10 > img, #s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_10 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_11 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_11 > img, #s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_11 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_12 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_12 > img, #s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_12 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_14 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_14 {
  position: absolute;
  width: 100px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_14 {
  width: 100px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_15 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_15 {
  position: absolute;
  width: 100px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_15 {
  width: 100px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_16 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_16 {
  position: absolute;
  width: 100px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_16 {
  width: 100px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_17 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_17 {
  position: absolute;
  width: 100px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_17 {
  width: 100px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_18 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_18 {
  position: absolute;
  width: 100px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_18 {
  width: 100px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_19 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_19 {
  position: absolute;
  width: 100px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_19 {
  width: 100px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_20 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_20 {
  position: absolute;
  width: 60px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_20 {
  width: 60px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_21 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_21 {
  position: absolute;
  width: 60px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_21 {
  width: 60px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_22 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_22 {
  position: absolute;
  width: 60px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_22 {
  width: 60px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_23 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_23 {
  position: absolute;
  width: 60px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_23 {
  width: 60px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_24 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_24 {
  position: absolute;
  width: 60px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_24 {
  width: 60px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_25 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_25 {
  position: absolute;
  width: 60px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_25 {
  width: 60px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_13 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_13 > img, #s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_13 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_14 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_14 > img, #s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_14 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_15 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_15 > img, #s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_15 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_16 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_16 > img, #s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_16 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_17 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_17 > img, #s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_17 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_18 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_18 > img, #s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_18 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_26 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_26 {
  position: absolute;
  width: 100px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_26 {
  width: 100px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_27 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_27 {
  position: absolute;
  width: 100px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_27 {
  width: 100px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_28 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_28 {
  position: absolute;
  width: 100px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_28 {
  width: 100px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_29 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_29 {
  position: absolute;
  width: 100px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_29 {
  width: 100px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_30 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_30 {
  position: absolute;
  width: 100px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_30 {
  width: 100px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_31 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_31 {
  position: absolute;
  width: 100px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_31 {
  width: 100px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_32 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_32 {
  position: absolute;
  width: 60px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_32 {
  width: 60px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_33 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_33 {
  position: absolute;
  width: 60px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_33 {
  width: 60px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_34 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_34 {
  position: absolute;
  width: 60px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_34 {
  width: 60px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_35 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_35 {
  position: absolute;
  width: 60px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_35 {
  width: 60px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_36 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_36 {
  position: absolute;
  width: 60px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_36 {
  width: 60px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_37 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_37 {
  position: absolute;
  width: 60px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_37 {
  width: 60px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_4 > .clipping, #s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_4 span {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_38 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_38 {
  position: absolute;
  width: 592px;
  height: 2px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_38 {
  width: 592px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_39 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_39 {
  position: absolute;
  width: 584px;
  height: 2px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_39 {
  width: 584px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_40 marker {
  fill: #C0C0C0;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #shapewrapper-s-Line_40 {
  position: absolute;
  width: 1021px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_40 {
  width: 1021px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}