#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_1 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: -2px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_10 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_11 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_12 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_13 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_14 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_15 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_16 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_17 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_18 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_19 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_20 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_21 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_22 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_23 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_24 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_25 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Image_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_26 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_27 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_28 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_29 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_30 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_31 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_32 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_33 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_34 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_35 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_36 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_37 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_38 {
  rotation: 90.0;
  margin-left: 295px;
  margin-top: -295px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_39 {
  rotation: 90.0;
  margin-left: 291px;
  margin-top: -291px;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 #s-Line_40 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-77d5db9e-b203-4bf8-b5dc-2a534d8c1596 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}