#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rounded_Label {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Line_1 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: -1px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}