#s-936b149a-ccd5-4bc4-9604-0f8536a867ed > #backgroundBox {
  background-color: #B51F00;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  position: absolute;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B51F00;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B51F00;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B51F00;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B51F00;
  box-shadow: none;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rectangle_1 {
  position: absolute;
  width: 139px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rectangle_1 > .clipping, #s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rectangle_1 > .paddingLayer {
  height: 30px;
  width: 137px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rectangle_1 span {
  color: #B51F00;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #B51F00;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_2 > .clipping, #s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_2 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_2 span#rtr-s-Text_2_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_3 > .clipping, #s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_3 span {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_3 span#rtr-s-Text_3_0 {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B51F00;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B51F00;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B51F00;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B51F00;
  box-shadow: none;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rectangle_2 {
  position: absolute;
  width: 195px;
  height: 39px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rectangle_2 > .clipping, #s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rectangle_2 > .paddingLayer {
  height: 37px;
  width: 193px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rectangle_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_1 > .clipping, #s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_1 span {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_1 span#rtr-s-Text_1_0 {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rounded_Label > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #F7F7F7;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #DCDCDC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #DCDCDC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #DCDCDC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #DCDCDC;
  border-radius: 27px 27px 27px 27px;
  box-shadow: none;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rounded_Label {
  position: absolute;
  width: 360px;
  height: 53px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 10.5pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rounded_Label > .clipping, #s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rounded_Label > .paddingLayer {
  height: 49px;
  width: 356px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rounded_Label .valign {
  vertical-align: middle;
  text-align: center;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rounded_Label span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.5pt;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rounded_Label span#rtr-s-Rounded_Label_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.5pt;
  line-height: 0px;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Image_1 > svg {
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Image_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Image_1 > img, #s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Image_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_4 > .clipping, #s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_4 span {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_4 span#rtr-s-Text_4_0 {
  color: #B51F00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #shapewrapper-s-Line_1 marker {
  fill: #000000;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #shapewrapper-s-Line_1 {
  position: absolute;
  width: 38px;
  height: 11px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Line_1 {
  width: 38px;
  height: 9px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #000000;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}