#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B51F00;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B51F00;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B51F00;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B51F00;
  -ms-transform: rotate(0.0deg);
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B51F00;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B51F00;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B51F00;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B51F00;
  -ms-transform: rotate(0.0deg);
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Rounded_Label {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #DCDCDC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #DCDCDC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #DCDCDC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #DCDCDC;
  border-radius: 27px 27px 27px 27px;
  -ms-transform: rotate(0.0deg);
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Line_1 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(180.0deg);
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed #s-Line_1 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(180.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-936b149a-ccd5-4bc4-9604-0f8536a867ed > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}