#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Rounded_Label {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Image_82 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Line_5 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: -2px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}