#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Rounded_Label {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #DCDCDC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #DCDCDC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #DCDCDC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #DCDCDC;
  border-radius: 30px 30px 30px 30px;
  -ms-transform: rotate(0.0deg);
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Ellipse_2 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Image_82 {
  -ms-transform: rotate(0.0deg);
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Line_1 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Line_1 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Line_2 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Line_2 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Line_3 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Line_3 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Line_4 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Line_4 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Line_5 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(180.0deg);
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Line_5 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(180.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}