#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Rounded_Label > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #B51F00;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #DCDCDC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #DCDCDC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #DCDCDC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #DCDCDC;
  border-radius: 30px 30px 30px 30px;
  box-shadow: none;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Rounded_Label {
  position: absolute;
  width: 243px;
  height: 59px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Rounded_Label > .clipping, #s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Rounded_Label > .paddingLayer {
  height: 55px;
  width: 239px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Rounded_Label .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Rounded_Label span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Rounded_Label span#rtr-s-Rounded_Label_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 150px;
  height: 150px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 150px;
  height: 150px;
  position: absolute;
  overflow: hidden;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 150px;
  height: 150px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 150px;
  height: 150px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Ellipse_1 {
  width: 150px;
  height: 150px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #shapewrapper-s-Ellipse_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #shapewrapper-s-Ellipse_2 > .shapert-clipping {
  width: 33px;
  height: 28px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #shapewrapper-s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 33px;
  height: 28px;
  position: absolute;
  overflow: hidden;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  width: 33px;
  height: 28px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #shapewrapper-s-Ellipse_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #shapewrapper-s-Ellipse_2 {
  position: absolute;
  width: 33px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Ellipse_2 {
  width: 31px;
  height: 26px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: transparent;
  background-image: none;
  stroke-width: 2px;
  stroke: #000000;
  box-shadow: none;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #shapewrapper-s-Ellipse_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Image_82 > svg {
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Image_82 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Image_82 > img, #s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Image_82 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #B51F00;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Rectangle_1 {
  position: absolute;
  width: 360px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Rectangle_1 > .clipping, #s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Rectangle_1 > .paddingLayer {
  height: 60px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_1 > .clipping, #s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 16.0pt;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #shapewrapper-s-Line_1 marker {
  fill: #C0C0C0;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #shapewrapper-s-Line_1 {
  position: absolute;
  width: 150px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Line_1 {
  width: 150px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #shapewrapper-s-Line_2 marker {
  fill: #C0C0C0;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #shapewrapper-s-Line_2 {
  position: absolute;
  width: 150px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Line_2 {
  width: 150px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #shapewrapper-s-Line_3 marker {
  fill: #C0C0C0;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #shapewrapper-s-Line_3 {
  position: absolute;
  width: 150px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Line_3 {
  width: 150px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #shapewrapper-s-Line_4 marker {
  fill: #C0C0C0;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #shapewrapper-s-Line_4 {
  position: absolute;
  width: 150px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Line_4 {
  width: 150px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_2 > .clipping, #s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_3 > .clipping, #s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_4 > .clipping, #s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_5 > .clipping, #s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #shapewrapper-s-Line_5 marker {
  fill: #000000;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #shapewrapper-s-Line_5 {
  position: absolute;
  width: 38px;
  height: 11px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf #s-Line_5 {
  width: 38px;
  height: 9px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #000000;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ab1a1d0d-e420-4c0f-8f44-a321645c01bf > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}