#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #B51F00;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rectangle_1 {
  position: absolute;
  width: 360px;
  height: 57px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rectangle_1 > .clipping, #s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rectangle_1 > .paddingLayer {
  height: 57px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_1 > .clipping, #s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 16.0pt;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Image_13 > svg {
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Image_13 {
  position: absolute;
  width: 43px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Image_13 > img, #s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Image_13 > svg {
  height: 36px;
  width: 43px;
  box-shadow: none;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_2 > .clipping, #s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_3 > .clipping, #s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rounded_Label > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #B51F00;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #DCDCDC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #DCDCDC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #DCDCDC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #DCDCDC;
  border-radius: 23px 23px 23px 23px;
  box-shadow: none;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rounded_Label {
  position: absolute;
  width: 189px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 12.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rounded_Label > .clipping, #s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rounded_Label > .paddingLayer {
  height: 42px;
  width: 185px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rounded_Label .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rounded_Label span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rounded_Label span#rtr-s-Rounded_Label_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rounded_Label_1 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #B51F00;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #DCDCDC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #DCDCDC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #DCDCDC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #DCDCDC;
  border-radius: 25px 25px 25px 25px;
  box-shadow: none;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rounded_Label_1 {
  position: absolute;
  width: 189px;
  height: 49px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rounded_Label_1 > .clipping, #s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rounded_Label_1 > .paddingLayer {
  height: 45px;
  width: 185px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rounded_Label_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rounded_Label_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rounded_Label_1 span#rtr-s-Rounded_Label_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Image_1 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Image_1 > img, #s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Image_1 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Image_2 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Image_2 > img, #s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Image_2 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #shapewrapper-s-Line_1 marker {
  fill: #C0C0C0;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 130px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_1 {
  width: 130px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #shapewrapper-s-Line_2 marker {
  fill: #C0C0C0;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #shapewrapper-s-Line_2 {
  position: absolute;
  width: 118px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_2 {
  width: 118px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #shapewrapper-s-Line_3 marker {
  fill: #C0C0C0;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #shapewrapper-s-Line_3 {
  position: absolute;
  width: 130px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_3 {
  width: 130px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #shapewrapper-s-Line_4 marker {
  fill: #C0C0C0;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #shapewrapper-s-Line_4 {
  position: absolute;
  width: 130px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_4 {
  width: 130px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #shapewrapper-s-Line_5 marker {
  fill: #C0C0C0;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #shapewrapper-s-Line_5 {
  position: absolute;
  width: 130px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_5 {
  width: 130px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #shapewrapper-s-Line_6 marker {
  fill: #C0C0C0;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #shapewrapper-s-Line_6 {
  position: absolute;
  width: 130px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_6 {
  width: 130px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #shapewrapper-s-Line_7 marker {
  fill: #C0C0C0;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #shapewrapper-s-Line_7 {
  position: absolute;
  width: 130px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_7 {
  width: 130px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #C0C0C0;
  box-shadow: none;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #shapewrapper-s-Line_8 marker {
  fill: #FFFFFF;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #shapewrapper-s-Line_8 {
  position: absolute;
  width: 38px;
  height: 11px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_8 {
  width: 38px;
  height: 9px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #FFFFFF;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}