#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rounded_Label {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #DCDCDC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #DCDCDC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #DCDCDC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #DCDCDC;
  border-radius: 23px 23px 23px 23px;
  -ms-transform: rotate(0.0deg);
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rounded_Label_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #DCDCDC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #DCDCDC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #DCDCDC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #DCDCDC;
  border-radius: 25px 25px 25px 25px;
  -ms-transform: rotate(0.0deg);
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_1 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_1 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_2 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_2 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_3 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_3 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_4 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_4 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_5 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_5 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_6 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_6 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_7 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_7 {
  stroke-width: 2px;
  stroke: #C0C0C0;
  -ms-transform: rotate(0.0deg);
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_8 {
  stroke-width: 2px;
  stroke: #FFFFFF;
  -ms-transform: rotate(180.0deg);
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_8 {
  stroke-width: 2px;
  stroke: #FFFFFF;
  -ms-transform: rotate(180.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}