#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rounded_Label {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Rounded_Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 #s-Line_8 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: -2px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ccde3d54-5c1f-4ad4-8e7e-82d6708aab82 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}